# TestUI

./: LICENSE  TestUI.sln
TestUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestUI.csproj  app.manifest
